source/scratch.html
<!DOCTYPE HTML>
<html lang="en-AU">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet/less" href="style/styles.less" type="text/css"></link>
  <script type="text/javascript" src='js/less.js'></script>
  <script type="text/javascript" src='js/jquery.js'></script>
  <script type="text/javascript" src='js/underscore.js'></script>
  <script type="text/javascript" src='js/class.js'></script>
  <script type="text/javascript" src='js/app.js'></script>
  <script type="text/javascript">$(document).ready(function(){new App(true)});</script>
</head>
<body>
	<div id="header">
	  <div id="nav"></div>
  </div>
  <div id='content'>
    <textarea id='code' rows='20' cols='100'></textarea>
    <input type='button' value='Run' onclick='javascript:eval($("#code").val())' />
  </div>
  <div id="footer"></div>
</body>
</html>

source/scratch.html.haml
!!!
%html{:lang => "en-AU"}
  %head
    %meta{:charset => "UTF-8"}/
    %title
    %link{:href => "style/styles.less", :rel => "stylesheet/less", :type => "text/css"}/
    %script{:src => "js/less.js", :type => "text/javascript"}
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    %script{:src => "js/underscore.js", :type => "text/javascript"}
    %script{:src => "js/class.js", :type => "text/javascript"}
    %script{:src => "js/app.js", :type => "text/javascript"}
    :javascript
      $(document).ready(function(){new App(true)});  %body
    #header
      #nav
    #content
      %textarea#code{:cols => "100", :rows => "20"}
      %input{:onclick => "javascript:eval($(\"#code\").val())", :type => "button", :value => "Run"}/
    #footer
